{
  "name": "savebible-v2",
  "version": "0.3.1",
  "description": "Tool for Bible for USFM format",
  "author": {
    "name": "Hayk Karapetyan",
    "email": "karapetyan.hayk@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/khayk/draft"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "colors": "^1.1.2",
    "fs-extra": "^0.30.0",
    "lodash": "^4.16.1",
    "log4js": "^0.6.38",
    "nconf": "^0.8.4",
    "path-is-absolute": "^1.0.0"
  },
  "readme": "README.md"
}
