{
  "name": "savebible-v2",
  "version": "0.2.0",
  "description": "Tool for Bible in a USFM format",
  "author": {
    "name": "Hayk Karapetyan",
    "email": "karapetyan.hayk@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khayk/draft"
  },
  "dependencies": {
    "chai": "^2.2.0",
    "colors": "^1.1.2",
    "lodash": "^3.9.3",
    "log4js": "^0.6.26",
    "mkdirp": "^0.5.1",
    "nconf": "^0.7.1",
    "path-is-absolute": "^1.0.0"
  },
  "readme": "ERROR: No README data found!"
}
